<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        /* font-family: 'Do Hyeon', sans-serif; */
        
        body {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 20px;
            color: #666;
            line-height: 160%;
            letter-spacing: -1px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse; /* 테이블 테두리 한줄로 */
        }
        td {
            padding: 10px 20px;
            /*       위  오른쪽 아래 왼쪽 */
        }
        tr td:nth-child(1) {
            text-align: center;
            background: yellowgreen;
            color: white;
        }
        h1 {
            text-align: center;
        }
        form {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }


    </style>
</head>
<body>
    <h1>회원가입</h1>
    <form>
        <table border="1">
            <tr>
                <td>아이디</td>
                <td><input type="text" id="id" placeholder="아이디를 입력하세요" required></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password" id="pw" placeholder="비밀번호를 입력하세요" required></td>
            </tr>
            <tr>
                <td>이름</td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td>성별</td>
                <td><input type="radio" name="mf" checked> 여자 <input type="radio" name="mf"> 남자</td>
            </tr>
            <tr>
                <td>생년월일</td>
                <td><input type="date" value="2020-07-29"></td>
            </tr>
            <tr>
                <td>취미</td>
                <td>
                    <input type="checkbox">운동 
                    <input type="checkbox">독서 
                    <input type="checkbox">영화감상
                </td>
            </tr> 
            <tr>
                <td>자기소개</td>
                <td><textarea cols="60" rows="5"></textarea></td>
            </tr>
        </table>
        <h1>
        <input type="submit" value="작성완료">
        <input type="reset" value="다시쓰기">
        </h1>
    </form>
    
</body>
</html>